# tweet-app

./: .gitignore  .travis.yml  Dockerfile  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
config/: logstash.conf
my-dynamodb-data/: shared-local-instance.db
src/main/java/com/kacperKwiatkowski/tweetApp/: TweetAppApplication.java
src/main/java/com/kacperKwiatkowski/tweetApp/config/: AwsDynamoDBConfig.java  AwsSQSConfig.java  DynamoDBConfig.java  MailConfig.java
src/main/java/com/kacperKwiatkowski/tweetApp/controller/: AuthController.java  ImageController.java  ReplyTweetDto.java  TweetController.java  UserController.java
src/main/java/com/kacperKwiatkowski/tweetApp/domain/: TweetEntity.java  UserEntity.java
src/main/java/com/kacperKwiatkowski/tweetApp/dto/: AuthDto.java  TweetDto.java  UserDto.java
src/main/java/com/kacperKwiatkowski/tweetApp/dto/auth/: AuthDto.java  ForgotPasswordDto.java
src/main/java/com/kacperKwiatkowski/tweetApp/dto/tweet/: CreateTweetDto.java  ExtendedTweetDto.java  PersistedTweetDto.java  ReplyTweetDto.java  ThreadDto.java  UpdateTweetDto.java  WallDto.java
src/main/java/com/kacperKwiatkowski/tweetApp/dto/user/: RegisterUserDto.java  UserDto.java
src/main/java/com/kacperKwiatkowski/tweetApp/exception/advisors/: ControllerAdvisor.java
src/main/java/com/kacperKwiatkowski/tweetApp/exception/exceptions/: AvatarParseException.java  FailedTweetValidationException.java  FailedUserValidationException.java
src/main/java/com/kacperKwiatkowski/tweetApp/logging/: AspectLogger.java
src/main/java/com/kacperKwiatkowski/tweetApp/mapper/: AuthMapper.java  MapperConfig.java  TweetMapper.java  UserMapper.java
src/main/java/com/kacperKwiatkowski/tweetApp/message/config/: ConsumerConfig.java  ContainerFactoryConfigurer.java  ProducerConfig.java
src/main/java/com/kacperKwiatkowski/tweetApp/message/consumer/: Consumer.java  SqsReceiver.java
src/main/java/com/kacperKwiatkowski/tweetApp/message/producer/: Producer.java
src/main/java/com/kacperKwiatkowski/tweetApp/message/publisher/: SqsPublisher.java
src/main/java/com/kacperKwiatkowski/tweetApp/model/: LikeEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/kacperKwiatkowski/tweetApp/repository/: LikeRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/kacperKwiatkowski/tweetApp/security/auth/: ApplicationUser.java  UserAuthService.java
src/main/java/com/kacperKwiatkowski/tweetApp/security/config/: PasswordConfig.java  TestWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kacperKwiatkowski/tweetApp/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/kacperKwiatkowski/tweetApp/security/role/: RoleAuthorities.java  RoleType.java
src/main/java/com/kacperKwiatkowski/tweetApp/service/: AuthService.java  AvatarService.java  ImageService.java  LikeService.java  MailService.java  TweetService.java  UserService.java  WallService.java
src/main/java/com/kacperKwiatkowski/tweetApp/validator/: TweetValidator.java  TweetValidatorFacade.java  UserValidator.java  UserValidatorFacade.java  ValidationReport.java  ValidatorUtil.java
src/main/java/com/kacperKwiatkowski/tweetApp/validator/common/: ValidationReport.java  ValidatorUtil.java
src/main/java/com/kacperKwiatkowski/tweetApp/validator/image/: ImageValidatorFacade.java
src/main/java/com/kacperKwiatkowski/tweetApp/validator/tweet/: TweetValidator.java  TweetValidatorFacade.java
src/main/java/com/kacperKwiatkowski/tweetApp/validator/user/: UserValidator.java  UserValidatorFacade.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring[DISABLED].xml
src/test-integration/java/com/kacperKwiatkowski/tweetApp/controller/: TweetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test-integration/java/com/kacperKwiatkowski/tweetApp/exception/advisors/: ControllerAdvisorIntegrationTest.java
src/test-integration/java/com/kacperKwiatkowski/tweetApp/util/: JwtTokenProvider.java
src/test-integration/resources/: application-prod.yml  application.yml
src/test/java/com/kacperKwiatkowski/tweetApp/: TweetAppApplicationTests.java
src/test/java/com/kacperKwiatkowski/tweetApp/controller/: AuthControllerTest.java  TweetControllerTest.java  UserControllerTest.java
src/test/java/com/kacperKwiatkowski/tweetApp/mapper/: TweetMapperTest.java  UserMapperTest.java
src/test/java/com/kacperKwiatkowski/tweetApp/util/: JwtTokenProvider.java  MvcTestUtil.java  TweetObjectProvider.java  UserObjectProvider.java
src/test/java/com/kacperKwiatkowski/tweetApp/validator/: TweetValidatorFacadeTest.java  UserValidatorFacadeTest.java  ValidatorUtilTest.java
